# temp-file-storage

./: README.md
src/: TempFileStorage.sln
src/TempFileStorage/: ApplicationBuilderExtensions.cs  BackgroundCleanupHostedService.cs  EndpointRouteBuilderExtensions.cs  ITempFileStorage.cs  ServiceCollectionExtensions.cs  TempFile.cs  TempFileKeyGenerator.cs  TempFileMemoryStorage.cs  TempFileStorage.cs  TempFileStorage.csproj  TempFileStorageBuilder.cs  TempFileStorageException.cs  TempFileStorageOptions.cs  TempFileUploadMiddleware.cs
src/TempFileStorage.AzureBlobStorage/: TempFileAzureBlobStorage.cs  TempFileStorage.AzureBlobStorage.csproj  TempFileStorageOptionsExtensions.cs
src/TempFileStorage.SqlServer/: TempFileSqlStorage.cs  TempFileStorage.SqlServer.csproj  TempFileStorageOptionsExtensions.cs  install.sql
src/TempFileStorage/Middleware/: TempFileDownloadMiddleware.cs  TempFileUploadMiddleware.cs
